

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
}




/*-------------------Nav Bar----------------------*/
.r-nav{
    font-size: 14px;
    color: rgb(176, 177, 179);
    padding-top: 5px;
    padding-bottom: 0;
}
.r-nav .logo1{
    color: rgb(109, 107, 107);
    font-family: var(--theme-general-font);
}

.r-nav ul li a{
    color: rgb(109, 107, 107);
    border-right: 1px solid rgb(221, 220, 220);
    font-family: var(--theme-general-font);
}
.r-nav ul li{
    margin-right: 5px;
}
.r-nav ul li:last-child a{
    border-right: none;
    padding-right: 0;
}
/*-------------------Nav Bar--END--------------------*/

.nav2 ul li{
    margin-right: 13px;
}
.nav2 ul li a{ 
    font-size: 14px;
    color: rgb(66, 65, 65);
    font-size: 14px;
    font-weight: bold;
}

li.nav-item.icon1 {
    background-color: rgb(244, 247, 247);
    text-align: center;
    border-radius: 36px;
    padding: 9px;
    margin-right: 3px;
}
li.nav-item.icon2 {
    background-color: rgb(244, 247, 247);
    text-align: center;
    border-radius: 36px;
    padding: 9px;
    margin-right: 3px;
}
li.nav-item.icon3 {
    background-color: rgb(244, 247, 247);
    text-align: center;
    border-radius: 36px;
    padding: 9px;
    margin-right: 3px;
}
li.nav-item.icon4 {
    background-color: rgb(244, 247, 247);
    text-align: center;
    border-radius: 36px;
    padding: 9px;
    margin-right: 3px;
}




/*----------------------------img-section----------------------------------------*/
.img-section{
    margin-top: 100px;
}
.container .bg-light{
    width: 100%;
    height: 500px;
}
.img-section .img1 img{
    width: 100%;
    height: 450px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.img-section .img2 img{
    width: 100%;
    height: 450px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.img-section h4{
    padding-top: 70px !important;
    font-size: 20px;
    color: rgb(145, 37, 60);
    /* padding-bottom: 100px; */
}
.img-section h5{
    padding-top: 100px;
    font-size: 16px;
    color: rgb(145, 37, 60);
}
.img-section  .btn{
    border-radius: 0;
    padding: 10px 15px;
    margin-top: 20px;
    background-color: rgb(0, 0, 31);
}
.btn.btn-dark {
    margin-bottom: 60px;
}
.img-text{
   position: relative;
}
.border{
    position: absolute;
    top: 30px !important;
    bottom: 30px !important;
    left: 0;
    right: 0;
    border: 2px solid #000 !important;
}
.img-section  .btn:hover{
    background-color: rgb(248, 43, 43);
    border-color: rgb(248, 43, 43);
}





.border{
    animation-duration: 1s; 
}
.img-text{
    animation-duration: 7s; 
}
.img2{
    animation-duration: 2s; 
}
.img1{
    animation-duration: 2s; 
}

/*----------------------------img-section-----END-----------------------------------*/


/*----------------------------now-fashion---------------------------------------*/

.img-section{
    position: relative;
}

.now-fashion{
    position: absolute;
    top: 300px;
    bottom: 0;
    left: 350px;
    right: 0;
}
.fashion{
    animation-duration: 7s; 
}
.now-fashion .fashion h1{
    color: rgb(0, 0, 31);
    background-color: #fff;
    font-size: 58px;
    font-weight: bold;
    display: inline;
}

/*----------------------------now-fashion-----END-----------------------------------*/


/*----------------------------section-img----------------------------------*/
.Now-colect{
    position: relative;
}

.woman{
    position: absolute;
    display: inline;
    background-color: #fff;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 17px;
    color: rgb(145, 37, 60);
    width: 88%;
}
.section-img .Now-colect img{
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
}

.section-img .Now-colect .card{
    width: 100%;
    height: 450px;
    overflow: hidden;
}
.section-img .Now-colect .card img {
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.section-img .Now-colect:hover img {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}
.woman h6{
    text-align: center;
    padding: 5px 30px;
}
/*----------------------------section-img----END-----------------------------------*/


/*----------------------------Best Month Offer-section---------------------------------*/
.offer{
    margin-top: 60px;
    margin-bottom: 60px;
    text-align: center;
}
.offer h1{
    font-size: 50px;
    font-weight: 100;
    padding-bottom: 15px;
}
.offer p{
    line-height: 3ch;
    font-size: 17px;
    color: rgb(131, 132, 133);
}





.offer-section .offer-img img{
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 400px;
    text-align: center !important;
}

.offer-section .offer-text{
    padding-top: 150px;
    position: relative;
}

.offer-section .offer-text h4{
    font-size: 18px;
    font-weight: 600;
    color: rgb(145, 37, 60);
    letter-spacing: 3px;
    text-transform: uppercase;
    padding-left: 106px;
    padding-bottom: 10px;
}
.offer-section .offer-text a h2{
    color: #000;
}
.offer-section .offer-text a{
    text-decoration: none;
}
.offer-section .offer-text a h6{
    padding-top: 10px;
    padding-left: 150px;
    color: #000;
    font-weight: 500;
}


.offer-section .container{
    width: 100%;
    height: 400px;
    overflow: hidden;
}
.offer-section .container .offer-img{
	-webkit-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
}
.offer-section .container:hover img{
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}
.border-2{
    position: absolute;
    top: 70px !important;
    bottom: 62px !important;
    left: 231px !important;
    right: 193px;
    border: 3px solid rgb(145, 37, 60) !important;
}
/*----------------------------Best Month Offer-section---END-----------------------------------*/


/*----------------------------sale-Section-------------------------------------*/
.sel-section .sale-img{ 
    background-image: url('../img/85.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 750px;
}

.sel-section .img-hover{
    width: 100%;
    height: 750px;
    overflow: hidden;
}
.sel-section .img-hover .sale-img{
	-webkit-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
}
.sel-section .img-hover:hover .sale-img{
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}





.img-hover .img-overaly{
    opacity: 0.1;
    width: 100%;
    height: 500px;
}








.sel-section .sale-img2 img{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 750px;
}
.sel-section .sale-img2{
    width: 100%;
    height: 750px;
    overflow: hidden;
}
.sel-section .sale-img2 img{
	-webkit-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
}
.sel-section .sale-img2:hover img{
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.sel-section .sale-img2{
    position: relative;
}




.sela-button2 h5{
    color: #000;
    font-size: 19px;
    font-weight: 500;
    padding-bottom: 8px;
}
.sela-button2 h1{
    font-size: 40px;
    font-weight: 500;
    padding-bottom: 8px;
}
a.btn.btn-primary {
    border-radius: 0%;
    background-color: #090931;
    padding: 10px 25px;
    border-color: #090931;
}
.sel-section .sela-button2{
    position: absolute;
    display: inline;
    top: 15%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: rgb(145, 37, 60);
    width: 88%;
}

/*----------------------------sale-Section---END-----------------------------------*/

/*----------------------------new-arrival-----------------------------------*/
.new-arrival .img-3 a img{
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 250px;
}
/*----------------------------new-arrival---END-----------------------------------*/


/*----------------------------mony-section-----------------------------------*/
.mony-section .service-icon i{
        color: #fff;
        float: left;
        text-align: center;
        padding: 20px 20px;
        background-color: #fff;
        border-radius: 50%;
        font-size: 30px;
        color: rgb(248, 43, 43);
    }
.mony-section .service-tex h5{
    color: #000;
    display: inline;
    font-size: 22px;
    font-weight: 500;
    transition: 1s;
    }

.mony-section .service-tex h5:hover{
    color: rgb(248, 43, 43);
}

.mony-section .service-tex h6{
        display: inline;
        color: #000;
        font-size: 13px;
    }
.mony-section .service-tex{
    padding-left: 85px;
    padding-top: 11px;
    }
/*----------------------------mony-section-END-----------------------------------*/


/*----------------------------style-section------------------------------------*/
.style-start .style-img{
    background-image: url('../img/7.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
}
.style-start .style-text{
    padding-top: 130px;
}
.style-start .style-text h5{
    color: rgb(145, 37, 60);
    font-size: 17px;
    padding-bottom: 20px;
    word-spacing: 5px;
    letter-spacing: 5px;
}
.style-start .style-text h2{
    color: #000;
    font-weight: bold;
    line-height: 50px;
    padding-bottom: 20px;
}
.style-start .style-text h6{
    font-size: 14px;
    color: #000;
    font-weight: bold;
    word-spacing: 3px;
    letter-spacing: 3px;
}
/*---------------------------style-section-END-----------------------------------*/




/*---------------------------Inspirational Posts----------------------------------*/
.inspirational-post .inspirational-img img{
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
}

.inspirational-img{
    width: 100%;
    height: 300px;
    overflow: hidden;
}
.inspirational-img img{
	-webkit-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
}
.inspirational-img:hover img{
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}
.inspirational-post .card-2{
    margin-right: 50px;
}
.inspirational-post .card-2 .inspiration-text2 a{
    text-decoration: none;
    padding-bottom: 10px !important;
    color: rgb(114, 33, 51);
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 3px;
}
.inspirational-post .card-2 .inspiration-text2 h5{
    color: #000;
    font-weight: bold;
    font-size: 18px;
    padding-bottom: 5px;
}
.inspirational-post .card-2 .inspiration-text2 p{
    font-size: 16px;
    line-height: 30px;
    color: rgb(138, 136, 136);
}



.inspirational-img{
    position: relative;
}
 .card-2{
    position: absolute;
    display: inline;
    transform: translateY(-50px);
    border: #fff;
    border-radius: 0%;
}
/*---------------------------Inspirational Posts-END-----------------------------------*/



/*----------------brand -section----------------------*/
.brand-section{
    margin-top: 200px;
}
/*----------------brand -section-END---------------------*/

















@media (max-width:500px){


}

@media (max-width:768px){


}

