<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- <link rel="stylesheet" href="css/animate.css"> -->

    <link rel="stylesheet" href="css/style.css">

    <title>BigBazar - Multipurpose Ecommerce</title>
  </head>

  <body>

<!-----------------nav bar------------------>
    <hadder class="navbar navbar-expand-lg r-nav">
        <div class="container">
            <a href="#" class="logo1">Help & Support</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarId1"> 
                <span style=" color: red; border: 1px solid red; padding: 0px 10px;"><i class="fas fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarId1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Become Seller</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">USA / USD / English</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"> <i class="far fa-user pr-1"></i>My Account</a>
                    </li>
                </ul>   
            </div>
        </div>
    </hadder>
<!-------------------nav bar-END--------------------->

<!-------------------nav bar--2----------------------->
<nav class="navbar navbar-expand-lg fixed-top nav2 pt-5 mt-2">
    <div class="container">
        <a href="#" class="logo2"><img src="img/17.png" alt="LOGO2"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarId"> 
            <span style=" color: red; border: 1px solid red; padding: 0px 10px;"><i class="fas fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarId">
            <ul class="navbar-nav ml-5">
                <li class="nav-item">
                    <a href="#" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">SHOP</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">PAGES</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">BLOG</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">ELEMENTS</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">CONTACT</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto allicon">
                <li class="nav-item icon1">
                    <a href="#" class="nav-link"><i class="fas fa-search"></i></a>
                </li>
                <li class="nav-item icon2">
                    <a href="#" class="nav-link"><i class="far fa-heart"></i></a>
                </li>
                <li class="nav-item icon3">
                    <a href="#" class="nav-link"><i class="fas fa-random"></i></a>
                </li>
                <li class="nav-item icon4">
                    <a href="#" class="nav-link"><i class="fas fa-shopping-basket"></i></a>
                </li>
            </ul> 
        </div>
    </div>
</nav>
<!-------------------nav bar--2---END--------------------->



<!-------------------Background IMG--------------------->
    <div class="img-section">
        <div class="container bg-light">
            <div class="row">
                <div class="col-md-4">
                    <div class="img1 animate__animated  animate__fadeInUpBig">
                        <img src="img/41.png" alt="IMG1">
                    </div>
                </div>

                <div class="col-md-4">
                        <div class="img-text text-center animate__animated  animate__zoomIn">
                            <h4 class="">50% SALE OFF ON ITEMS</h4>
                            <h5 class="">www.yourwebsite.com</h5>
                            <div class="btn btn-dark">SHOP NOW</div>
                            </div>
                        <div class="border animate__animated  animate__zoomIn"></div>
                    </div>
                   
                <div class="col-md-4">
                    <div class="img2 animate__animated  animate__fadeInUpBig">
                        <img src="img/42.png" alt="IMG2">
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-------------------Background IMG-END--------------------->

<!--------------------now-fashion-------------------->
<div class="now-fashion">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="fashion animate__animated  animate__bounceIn">
                    <h1>NEW FASHION SALE</h1>
                </div>
            </div>
        </div>
    </div>
</div>
<!-------------------now-fashion-END--------------------->

<!-------------------Section Img---------------------->
<div class="section-img mt-5 mb-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4 pl-0 pr-3 ml-0 mr-0">
                <div class="Now-colect">
                    <div class="card">
                        <img src="img/category-10.png" alt="">
                    </div>
                    <div class="woman">
                        <h6>Women Fashion <br>(89)</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-4 pl-0 pr-3 ml-0 mr-0">
                <div class="Now-colect">
                    <div class="card">
                        <img src="img/category-11.png" alt="">
                    </div>
                    <div class="woman">
                        <h6>Women Fashion <br>(89)</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-4 pl-0 pr-0 ml-0 mr-0">
                <div class="Now-colect">
                    <div class="card">
                        <img src="img/category-12.png" alt="">
                    </div>
                    <div class="woman">
                        <h6>Women Fashion <br>(89)</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-4 pl-0 pr-3 ml-0 mr-0 pt-3">
                <div class="Now-colect">
                    <div class="card">
                        <img src="img/category-13.png" alt="">
                    </div>
                    <div class="woman">
                        <h6>Women Fashion <br>(89)</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-4 pl-0 pr-3 ml-0 mr-0 pt-3">
                <div class="Now-colect">
                    <div class="card">
                        <img src="img/category-14.png" alt="">
                    </div>
                    <div class="woman">
                        <h6>Women Fashion <br>(89)</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-4 pl-0 pr-0 ml-0 mr-0 pt-3">
                <div class="Now-colect">
                    <div class="card">
                        <img src="img/category-9.png" alt="">
                    </div>
                    <div class="woman">
                        <h6>Women Fashion<br>(89)</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-------------------Section Img-END--------------------->

<!-----------------Best Month Offer--Section--------------------->
 <div class="offer">
     <div class="container">
         <div class="row">
             <div class="col-md-12">
                 <h1>Best Month Offer</h1>
                 <p>Erat pellentesque curabitur euismod dui etiam pellentesque rhoncus fermentum tristique<br> lobortis lectus magnis. Consequat porta turpis maecenas</p>
             </div>
         </div>
     </div>
 </div>   


<div class="offer-section mb-4">
    <div class="container bg-light">
        <div class="row">
            <div class="col-md-6">
                <div class="offer-img">
                    <img src="img/84.png" alt="">
                </div>
            </div>
            <div class="col-md-6">
                <div class="offer-text">
                    <h4>SALE UP TO 50%</h4>
                    <a href="#"><h2> EXO TRAVEL BAGS</h2> </a>
                    <a href="#"> <h6>BAGS AND SHOES</h6></a>
                </div>
                <div class="border-2"></div>
            </div>
        </div>
    </div>
</div>
<!------------------Best Month Offer-Section-END--------------------->


<!------------------sale-Section--------------------->
    <div class="sel-section pb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 pl-0 pr-3 ml-0 mr-0">
                    <div class="img-hover">
                        <div class="sale-img">
                            <div class="img-overaly"></div>
                        </div>
                    </div>
                    <div class="sela-button">
                        <h5>Baby Products</h5>
                        <h1>SALE</h1>
                        <h6>SALE UP TO 30%</h6>
                        <a href="#" class="btn btn-dark">SHOP NOW</a>
                    </div>
                </div>
                <div class="col-md-6 mr-0 pr-0">
                    <div class="sale-img2">
                        <img src="img/86.png" alt="">
                    </div>
                    <div class="sela-button2">
                        <h5>Casual Shoes</h5>
                        <h1>NEW ARRIVALS</h1>
                        <a href="#" class="btn btn-primary">SHOP NOW</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!------------------sale-Section-END--------------------->

<!------------------NEW ARRIVAL---------------------->
<div class="new-arrival">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="Portfolio-filter">
                    <button type="button" data-filter="all">All</button>
                    <button type="button" data-filter=".automobiles">Automobiles</button>
                    <button type="button" data-filter=".Engine_Repair">Engine Repair</button>
                    <button type="button" data-filter=".Painting">Painting</button>
                    <button type="button" data-filter=".Upgration">Upgration</button>
                </div>
            
                <div id="gallary">
                        <div class="row">
                            <div class="col span-1-of-4 mix all automobiles box"  data-order="1">
                                <div class="hover-area2">
                                    <div class="img-3">
                                       <a href="#"><img src="img/height-4.png" alt=""></a>
                                    </div>
                                    <div class="icon">
                                        <a href="#"><i class="fas fa-search"></i></a>
                                        <a href="#"><i class="fas fa-search"></i></a>
                                        <a href="#"><i class="fas fa-search"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col span-1-of-4 mix all Engine_Repair box"  data-order="2">
                                <div class="hover-area2">
                                    <div class="img-3">
                                       <a href="#"><img src="img/height-4.png" alt=""></a>
                                    </div>
                                    <div class="icon">
                                        <a href="#"><i class="fas fa-search"></i></a>
                                        <a href="#"><i class="fas fa-search"></i></a>
                                        <a href="#"><i class="fas fa-search"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col span-1-of-4 mix all Engine_Repair box"  data-order="2">
                                <div class="hover-area2">
                                    <div class="img-3">
                                       <a href="#"><img src="img/height-4.png" alt=""></a>
                                    </div>
                                    <div class="icon">
                                        <a href="#"><i class="fas fa-search"></i></a>
                                        <a href="#"><i class="fas fa-search"></i></a>
                                        <a href="#"><i class="fas fa-search"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col span-1-of-4 mix all Engine_Repair box"  data-order="2">
                                <div class="hover-area2">
                                    <div class="img-3">
                                       <a href="#"><img src="img/height-4.png" alt=""></a>
                                    </div>
                                    <div class="icon">
                                        <a href="#"><i class="fas fa-search"></i></a>
                                        <a href="#"><i class="fas fa-search"></i></a>
                                        <a href="#"><i class="fas fa-search"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col span-1-of-4 mix all Engine_Repair Upgration box"  data-order="3">
                                <div class="hover-area2">
                                    <div class="img-3">
                                       <a href="#"><img src="img/height-4.png" alt=""></a>
                                    </div>
                                    <div class="icon">
                                        <a href="#"><i class="fas fa-search"></i></a>
                                        <a href="#"><i class="fas fa-search"></i></a>
                                        <a href="#"><i class="fas fa-search"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <div class="row">     
                        <div class="col span-1-of-4 mix all Painting Upgration box">
                            <div class="hover-area2">
                                <div class="img-3">
                                   <a href="#"><img src="img/height-4.png" alt=""></a>
                                </div>
                                <div class="icon">
                                    <a href="#"><i class="fas fa-search"></i></a>
                                    <a href="#"><i class="fas fa-search"></i></a>
                                    <a href="#"><i class="fas fa-search"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col span-1-of-4 mix all automobiles Upgration box">
                            <div class="hover-area2">
                                <div class="img-3">
                                   <a href="#"><img src="img/height-4.png" alt=""></a>
                                </div>
                                <div class="icon">
                                    <a href="#"><i class="fas fa-search"></i></a>
                                    <a href="#"><i class="fas fa-search"></i></a>
                                    <a href="#"><i class="fas fa-search"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col span-1-of-4 mix all Painting Upgration box">
                            <div class="hover-area2">
                                <div class="img-3">
                                   <a href="#"><img src="img/height-4.png" alt=""></a>
                                </div>
                                <div class="icon">
                                    <a href="#"><i class="fas fa-search"></i></a>
                                    <a href="#"><i class="fas fa-search"></i></a>
                                    <a href="#"><i class="fas fa-search"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col span-1-of-4 mix all automobiles Painting box">
                            <div class="hover-area2">
                                <div class="img-3">
                                   <a href="#"><img src="img/height-4.png" alt=""></a>
                                </div>
                                <div class="icon">
                                    <a href="#"><i class="fas fa-search"></i></a>
                                    <a href="#"><i class="fas fa-search"></i></a>
                                    <a href="#"><i class="fas fa-search"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col span-1-of-4 mix all automobiles Upgration box">
                            <div class="hover-area2">
                                <div class="img-3">
                                   <a href="#"><img src="img/height-4.png" alt=""></a>
                                </div>
                                <div class="icon">
                                    <a href="#"><i class="fas fa-search"></i></a>
                                    <a href="#"><i class="fas fa-search"></i></a>
                                    <a href="#"><i class="fas fa-search"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>       
                </div>
               </div> 
            </div>
        </div>
    </div>
</div>
<!------------------NEW ARRIVAL -Section-END--------------------->







<!------------------mony-section--------------------->
<div class="mony-section pt-5 pb-5 mt-5 mb-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                    <div class="service-icon">
                        <i class="fas fa-search"></i>
                    </div>
                <div class="service-tex">    
                    <h5>Money Gurantee</h5>
                    <br>
                    <h6>With A 30 Days</h6>
                </div>
            </div>
            <div class="col-md-3">
                <div class="service-icon">
                    <i class="fas fa-search"></i>
                </div>
            <div class="service-tex">    
                <h5>Money Gurantee</h5>
                <br>
                <h6>With A 30 Days</h6>
            </div>
        </div>
        <div class="col-md-3">
            <div class="service-icon">
                <i class="fas fa-search"></i>
            </div>
        <div class="service-tex">    
            <h5>Money Gurantee</h5>
            <br>
            <h6>With A 30 Days</h6>
        </div>
    </div>
    <div class="col-md-3">
        <div class="service-icon">
            <i class="fas fa-search"></i>
        </div>
    <div class="service-tex">    
        <h5>Money Gurantee</h5>
        <br>
        <h6>With A 30 Days</h6>
    </div>
</div>
        </div>
    </div>
</div>

<!-----------------mony-section-END--------------------->


<!-----------------style-section-END--------------------->
<div class="style-start mb-5">
    <div class="container-fluid">
        <div class="row">
            <div class="style-img">
                <div class="col-md-6">
                    <div class="style-text text-center">
                        <h5>SHIPPING  POLICY</h5>
                        <h2>Free shipping worldwide on <br>all baskets over $200.</h2>
                        <h6><u>SHIPPING & RETURNS</u></h6>
                    </div>
                </div>
                <div class="col-md-6">
                </div>
            </div>
        </div>
    </div>
</div>
<!-----------------style-section-END--------------------->






<!-----------------Inspirational Posts---------------------->
<div class="inspirational-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="inspirational-text1 text-center" style="color: #000;">
                    <h1>Inspirational Posts</h1>
                </div>
            </div>
        </div>
        <div class="row mt-4 mb-4">
            <div class="col-md-4">
                <div class="inspirational-img">
                    <img src="img/2.png" alt="#">
                </div>
                <div class="card card-2">
                    <div class="inspiration-text2 pl-4 pt-4">
                        <a href="#">FASHION</a><br><br>
                        <h5>Post Format Gallery Blogs</h5>
                        <p>In mattis scelerisque magna, ut tincidunt ex. Quisque nibh urna, pretium.</p>
                        <a href="#"><u>Read More</u></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="inspirational-img">
                    <img src="img/3.png" alt="#">
                </div>
                <div class="card card-2">
                    <div class="inspiration-text2 pl-4 pt-4">
                        <a href="#">FASHION</a><br><br>
                        <h5>Post Format Gallery Blogs</h5>
                        <p>In mattis scelerisque magna, ut tincidunt ex. Quisque nibh urna, pretium.</p>
                        <a href="#"><u>Read More</u></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="inspirational-img">
                    <img src="img/4.png" alt="#">
                </div>
                <div class="card card-2">
                    <div class="inspiration-text2 pl-4 pt-4">
                        <a href="#">FASHION</a><br><br>
                        <h5>Post Format Gallery Blogs</h5>
                        <p>In mattis scelerisque magna, ut tincidunt ex. Quisque nibh urna, pretium.</p>
                        <a href="#"><u>Read More</u></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-----------------Inspirational Posts-END--------------------->

<!----------------brand -section---------------------->
    <div class="brand-section mb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel partner-slider">
                        <div class="item">
                            <a href="#"><img src="img/24.png" alt="Image not found!" /></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/25.png" alt="Image not found!" /></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/22.png" alt="Image not found!" /></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/20.png" alt="Image not found!" /></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/logo-5.jpg" alt="Image not found!" /></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/logo-6.jpg" alt="Image not found!" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!----------------brand -section-END--------------------->








<!-----------------------------owl carosel----------------------------------------->

<!-----------------------------owl carosel--END--------------------------------------->



<!----------------------------2nd-owl carosel----------------------------------------->
  
<!---------------------------2nd--owl carosel-END---------------------------------------->




<!---------------------------Mixitup----------------------------------------->

<!---------------------------Mixitup-END---------------------------------------->












    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <!-- <script src="js/wow.min.js"></script> -->
    <script src="js/custom.js"></script>


  

       


  </body>
</html>






























